ENVIRONMENT=development
CORS_ORIGINS=http://localhost:5173
STORAGE_DIR=storage
TEMP_DIR=storage/temp
RESULTS_DIR=storage/results

WHISPER_MODEL=medium
TRANSCRIPTION_PROVIDER=openai
OPENAI_API_KEY=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
LLM_PROVIDER=gemini
LLM_MODEL=gemini-2.5-flash

LLM_API_KEY=AIzaSyCfMuSbubz-MkUb23pYDWcajDwOGPI9s8A
GEMINI_API_KEY=AIzaSyCfMuSbubz-MkUb23pYDWcajDwOGPI9s8A

#TTS_PROVIDER=azure
TTS_VOICE=en-US-JennyMultilingualNeural
AZURE_SPEECH_KEY=changeme
AZURE_SPEECH_REGION=eastus

TTS_PROVIDER=elevenlabs
ELEVENLABS_API_KEY=sk_3235c97e06e3eb93faeeb0032d55c15f810b12f6129ec9df

ELEVENLABS_VOICE=EXAVITQu4vr4xnSDxMaL

